<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>myBank - Sign in / Sign up</title>

    <link rel="icon" type="image/png" href="/assets/images/tab-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">

</head>

<body>

    <div id="main-body">

        <header>

            <div id="logo">
                <span id="logo-my">my</span><span id="logo-Bank">Bank</span>
            </div>

        </header>

        <p>form element</p>

    </div>

    <script src="script.js"></script>
</body>

</html>